TOKEN="6947571432:AAEmIRYafG8oGl0Dq92SLrvTWOjJL3gdwSo"
MONGO_URL="mongodb+srv://yunusbek:Mv5bZ6R0SUMo71pD@cluster0.aa0fso0.mongodb.net/Dostlik_IT"
ADMIN_TOKEN="6558169185:AAFCidTXcuWAbIT0ktP9sgags6fLlIZMNBg"
ADMIN_ID="1165441564"